build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Оспаривание кадастровой стоимости</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="style.css">
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400;subset=cyrillic" rel="stylesheet">
  </head>
  <body onunload="">
    <header class="header c" id="header">
      <div class="header__logo"><img class="header__img" width="100" height="83" src="img/img-logo.svg">
        <div class="header__info">Оценочная компания №1<br>(по версии RAEX)</div>
      </div>
      <div class="header__contacts"><a class="header__phone" href="tel:74957973031">+7 495 797 30 31</a><a class="header__email" href="mailto:kadastr@srgroup.ru">kadastr@srgroup.ru</a></div>
    </header>
    <div class="slide">
      <div class="slide__wrapper c">
        <div class="slide__content">
          <h1 class="slide__title">Оспаривание<br>кадастровой стоимости</h1>
          <h2 class="slide__subtitle">снижаем кадастровую стоимость<br>коммерческой недвижимости</h2>
          <div class="slide__cta">
            <p class="slide__text">Рассчитать экономию<br>
              бесплатно и получить<br>
              подробную консультацию
            </p>
          </div>
        </div>
        <div class="form" id="form">
          <form action="sendForm.php">
            <input type="hidden" name="form" value="calc">
                <div class="input">
                  <input class="input__input" value="" placeholder="Кадастровый номер*" name="number">
                  <div class="input__error"></div>
                </div>
                <div class="input">
                  <input class="input__input" value="" placeholder="Имя*" name="name">
                  <div class="input__error"></div>
                </div>
                <div class="input">
                  <input class="input__input" value="" placeholder="Телефон*" type="tel" name="phone">
                  <div class="input__error"></div>
                </div>
                <div class="input">
                  <input class="input__input" value="" placeholder="E-mail*" name="email">
                  <div class="input__error"></div>
                </div>
            <input class="input__submit" type="submit" value="Рассчитать бесплатно">
          </form>
        </div>
      </div>
    </div>
    <div class="action c">
      <div class="action__text">Можем подтвердить каждый оспоренный нами объект оригиналами документов</div>
      <button class="action__button popup__opener" href="#request">Запросить документы</button>
    </div>
    <div class="bullets c">
      <div class="bullets__item">
        <div class="bullets__text">выиграли более<br><b>100 дел</b></div>
      </div>
      <div class="bullets__item">
        <div class="bullets__text">снизили кадастровую<br>
          стоимость более чем на<br><b>100 млрд руб.</b>
        </div>
      </div>
      <div class="bullets__item">
        <div class="bullets__text">сэкономили нашим<br>
          клиентам более<br><b>1 млрд руб.</b>
        </div>
      </div>
      <div class="bullets__item">
        <div class="bullets__text">Средний процент<br>
          снижения<br><b>30%</b>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__disclaimer">Процедура оспаривания кадастровой стоимости проводится в соответствии с<br>
        Федеральным законом от 29.07.1998 г. № 135-ФЗ «Об оценочной деятельности в Российской Федерации».
      </div>
      <div class="footer__container">
        <div class="w footer__links">
          <div class="footer__text">Все права защищены, 2019</div><a class="footer__link popup__opener" href="#polytic">Политика конфеденциальности</a><a class="footer__link popup__opener" href="#agreement">Пользовательское соглашение</a>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="request">
        <div class="form">
          <form action="sendForm.php">
            <input type="hidden" name="form" value="request">
                <div class="input">
                  <input class="input__input" value="" placeholder="Имя*" name="name">
                  <div class="input__error"></div>
                </div>
                <div class="input">
                  <input class="input__input" value="" placeholder="E-mail*" name="email">
                  <div class="input__error"></div>
                </div>
            <input class="input__submit" type="submit" value="Запросить документы">
          </form>
        </div>
      </div>
      <div class="modal" id="polytic">
        <h2>Политика конфеденциальности</h2>
      </div>
      <div class="modal" id="agreement">
        <h2>Пользовательское соглашение</h2>
      </div>
      <div class="modal" id="success-form">
        <div class="modal__title">Спасибо!</div>
        <div class="modal__text">В течение 2 рабочих дней вы получите расчет на электронную почту.</div>
      </div>
      <div class="modal" id="success-request">
        <div class="modal__title">Спасибо!</div>
        <div class="modal__text">Документы направлены вам на электронную почту.</div>
      </div>
      <!--include modules/popup/popup-->
    </div>
  </body>
  <script src="js/app.js"></script>
</html>

src/index.pug
extends pug/_layout
include modules/form/form

block body
  include modules/header/header
  include modules/slide/slide
  include modules/action/action
  include modules/bullets/bullets
  include modules/footer/footer

  div.hidden
    #request
      .form
        form(action='sendForm.php')
          input(type='hidden' name='form' value='request')
          +input('Имя*')(name='name')
          +input('E-mail*')(name='email')
          input.input__submit(type='submit' value='Запросить документы')
    .modal#polytic
      h2 Политика конфеденциальности
    .modal#agreement
      h2 Пользовательское соглашение
    .modal#success-form
      .modal__title Спасибо!
      .modal__text В течение 2 рабочих дней вы получите расчет на электронную почту.
    .modal#success-request
      .modal__title Спасибо!
      .modal__text Документы направлены вам на электронную почту.
    //include modules/popup/popup
